{% extends "base.html" %} {% load static %} {% block content %}

<style>
  .cart-container {
    background: linear-gradient(to right, #dfe9f3, #ffffff);
    border-radius: 10px;
    padding: 20px;
  }

  .product-card {
    max-width: 800px;
    width: 100%;
    background: linear-gradient(to bottom, #eef2f3, #8e9eab);
    border-radius: 10px;
    color: #2c3e50;
  }

  /* Image container */
  .product-image-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Image styling with zoom-out effect */
  .product-image {
    max-height: 400px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
  }

  .product-image:hover {
    transform: scale(0.9);
  }

  /* Consistent button width */
  .cart-buttons {
    width: 30%;
  }
</style>

<!-- Header -->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Check-out</h1>
      <p class="lead fw-normal text-white-50 mb-0">Review your order..</p>
    </div>
  </div>
</header>

<br />

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header">
          Order Summary
        </div>
        <div class="card-body">
         {% for product in cart_products  %}
            {{product.name}}:
              {% if product.is_sales %}
            
                ${{product.sale_price}}
              {% else %}

                ${{product.price}}
              {% endif %}
              <br> 
           <small>   Quantity : 

              {% for key, value in quantities.items %}
                                {% if key == product.id|slugify %}
                                    {{ value }}
                                {% endif %}
              {% endfor %}  

            </small>
            <br>
            
         {% endfor %}
         <strong>Total: ${{totals}}</strong>
         <br> 

         <div>
          <a href="{% url "cart" %}" class= "btn btn-sm btn-outline-secondary">
            Update Items
          </a>
         </div>

        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Shipping_Info</h5>
        <div class="card-body">
         {{shipping_form.as_p}}
        </div>
      </div>

      <br>
      <a href="#" class="btn btn-secondary">Continue to Billing..</a>
      <br>
    </div>

  </div>



</div>

<br /><br />

{% endblock %}
